doggmentator.augment package
============================

Submodules
----------

doggmentator.augment.augment\_squad module
------------------------------------------

.. automodule:: doggmentator.augment.augment_squad
   :members:
   :undoc-members:
   :show-inheritance:

doggmentator.augment.generators module
--------------------------------------

.. automodule:: doggmentator.augment.generators
   :members:
   :undoc-members:
   :show-inheritance:

doggmentator.augment.term\_replacement module
---------------------------------------------

.. automodule:: doggmentator.augment.term_replacement
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: doggmentator.augment
   :members:
   :undoc-members:
   :show-inheritance:
