doggmentator.trainer package
============================

Submodules
----------

doggmentator.trainer.arguments module
-------------------------------------

.. automodule:: doggmentator.trainer.arguments
   :members:
   :undoc-members:
   :show-inheritance:

doggmentator.trainer.custom\_schedulers module
----------------------------------------------

.. automodule:: doggmentator.trainer.custom_schedulers
   :members:
   :undoc-members:
   :show-inheritance:

doggmentator.trainer.run\_pipeline module
-----------------------------------------

.. automodule:: doggmentator.trainer.run_pipeline
   :members:
   :undoc-members:
   :show-inheritance:

doggmentator.trainer.train module
---------------------------------

.. automodule:: doggmentator.trainer.train
   :members:
   :undoc-members:
   :show-inheritance:

doggmentator.trainer.utils module
---------------------------------

.. automodule:: doggmentator.trainer.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: doggmentator.trainer
   :members:
   :undoc-members:
   :show-inheritance:
