doggmentator.trainer package
============================

Submodules
----------

doggmentator.trainer.alum\_squad\_processor module
--------------------------------------------------

.. automodule:: doggmentator.trainer.alum_squad_processor
   :members:
   :undoc-members:
   :show-inheritance:

doggmentator.trainer.arguments module
-------------------------------------

.. automodule:: doggmentator.trainer.arguments
   :members:
   :undoc-members:
   :show-inheritance:

doggmentator.trainer.custom\_schedulers module
----------------------------------------------

.. automodule:: doggmentator.trainer.custom_schedulers
   :members:
   :undoc-members:
   :show-inheritance:

doggmentator.trainer.squad\_metrics module
------------------------------------------

.. automodule:: doggmentator.trainer.squad_metrics
   :members:
   :undoc-members:
   :show-inheritance:

doggmentator.trainer.train module
---------------------------------

.. automodule:: doggmentator.trainer.train
   :members:
   :undoc-members:
   :show-inheritance:

doggmentator.trainer.utils module
---------------------------------

.. automodule:: doggmentator.trainer.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: doggmentator.trainer
   :members:
   :undoc-members:
   :show-inheritance:
